PAYPAL_CLIENT_ID=AeE4QeJxxVIPOj63nio46jGFm5GuJViQx3jvxbt7r914va7u_dErANYI3ibtzpdDYDhHp2qK0Ku-EQ1l
PAYPAL_CLIENT_SECRET=EKEcW6oc16u87T3IQr5X8oHUhYSQF_CFgqlQhMYK_6u1lNLLkneHI9FpW73FM-envwHQLjaLbklluuEk
